<apex:page standardStylesheets="false" applyBodyTag="false" docType="html-5.0">

  <head>
    <apex:stylesheet value="{!URLFOR($Resource.SLDS104, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  </head>

  <body>
      <div class="slds">
          <p class="slds-text-heading--label slds-m-bottom--small">
              Manage Chatter Subscriptions
          </p>
          <div class="myapp">
            <apex:include pageName="SVG_Page"/>
          </div>
      </div>

  </body>

</apex:page>