<apex:page controller="FollowPanelController" showHeader="false" standardStylesheets="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0">

<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

<head>
    <apex:stylesheet value="{!URLFOR($Resource.SLDS104, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
</head>

<body>
<apex:form ></apex:form>
    <!-- REQUIRED SLDS WRAPPER -->
    <div class="slds">
        <div class="slds-grid--align-center">
            <div class="slds-media__body">
                <h2 class="slds-text-heading--small slds-truncate">{!activeTab} Subscriptions</h2>
            </div>
            <div class="slds-tabs--scoped">
                <ul class="slds-tabs--scoped__nav" role="tablist">
                    <apex:variable value="{!1}" var="counter" />
                    <apex:repeat value="{!subscriptions}" var="objectName">
                        <li class="slds-tabs--scoped__item slds-text-heading--label" title="{!objectName}" role="presentation" id="motherfucker{!counter}">
                            <a class="slds-tabs--scoped__link" onclick="toggleActive(this);" role="tab" tabindex="-1" aria-selected="false" aria-controls="tab-scoped-{!counter}" id="tab-scoped-{!counter}__item">{!objectName}</a>
                        </li>
                        <apex:variable value="{!counter+1}" var="counter" />
                    </apex:repeat>
                </ul>
                <apex:variable value="{!1}" var="counter" />
                <apex:repeat value="{!subscriptions}" var="objectName">
                    <div id="tab-scoped-{!counter}" class="slds-tabs--scoped__content slds-hide" role="tabpanel" aria-labelledby="tab-scoped-{!counter}__item">
                        <ul class="slds-list--vertical slds-has-cards--space has-selections">
                            <apex:repeat value="{!subscriptions[objectName]}" var="sub">
                                <li class="slds-list__item">
                                    <div class="slds-tile slds-tile--board">
                                        <p class="slds-tile__title slds-truncate"><a href="javascript:void(0);">{!sub.subscription.parentId}</a></p>
                                        <div class="slds-tile__detail">
                                            <p class="slds-text-heading--medium">{!sub.sObjectName}</p>
                                            <p class="slds-truncate"><a href="javascript:void(0);">Company One</a></p>
                                            <p class="slds-truncate">{!sub.followDate}</p>
                                        </div>
                                        <div>
                                        <apex:outputText id="r">
                                            <apex:actionSupport event="onclick" action="{!doDelete}" reRender="r" id="test">
                                                <apex:param name="deleteId" value="{!sub.id}" assignTo="{!deleteId}"/>
                                            </apex:actionSupport>
                                            <section class="slds-clearfix">
                                                <span class="slds-icon_container slds-icon_container--circle slds-icon-action-close slds-float--right" title="Unfollow this record">
                                                        <svg aria-hidden="true" class="slds-icon slds-icon--small">
                                                          <use xlink:href="{!URLFOR($Resource.SLDS104, '/assets/icons/action-sprite/svg/symbols.svg#close')}"></use>
                                                        </svg>
                                                    <span class="slds-assistive-text">Unfollow</span>
                                                </span>
                                            </section>
                                        </apex:outputText>
                                        </div>
                                    </div>
                                </li>
                            </apex:repeat>
                        </ul>
                    </div>
                    <apex:variable value="{!counter+1}" var="counter" />
                </apex:repeat>
            </div>
        </div>
    </div>

    <script>
    function toggleActive(obj) {

        j$.each(j$(".slds-tabs--scoped ul a"), function(index, value) {
            j$(value).attr('aria-selected', 'false');
            j$(value).attr('tabindex', '-1');
            j$(value).parent().removeClass('slds-active');
        });

        j$.each(j$("[role='tabpanel']"), function(index, value) {
            j$(value).removeClass('slds-show');
            j$(value).addClass('slds-hide');
        });

        j$(obj).attr('tabindex', '0');
        j$(obj).attr('aria-selected', 'true');
        j$(obj).parent().addClass('slds-active');

        j$('#' + $(obj).attr('aria-controls')).removeClass('slds-hide');
        j$('#' + $(obj).attr('aria-controls')).addClass('slds-show');

    }
        var j$ = jQuery.noConflict();
        j$(document).ready(function() {
            toggleActive(j$('#tab-scoped-1__item'));
        });
    </script>
</body>

</html>


</apex:page>